JinaLeeK/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Hello World!'
inputs:
  who_to_greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who_to_greet }}

JinaLeeK/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who_to_greet: 'Mona the Octocat'